<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    xmlns:vm="Controls"
    ThemeName="Metro">
    
    <Grid>
        <Grid.DataContext>
            <vm:ComboBoxViewModel />
        </Grid.DataContext>
    
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>        
            
            <ComboBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Watermark="Select one..."
                    Grid.Row="0" ItemsSource="{Binding TestValues}" DisplayMemberPath="Value" SelectedItem="{Binding Path=TestValue, Mode=TwoWay}" />
                        
            <Button Command="{Binding Command}" Content="Press" Grid.Row="1" />
        </Grid>
    </Grid>
</Application>