﻿<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    ThemeName="Metro">
    
    <Grid>
        <StackPanel>
            <Expander HeaderContent="This is a header"
                      Width="400" 
                      Height="400">            
                <Grid Background="Green" />
            </Expander>
            
            <Expander HeaderContent="This is a header" 
                      Width="400" 
                      Height="400"
                      IsExpanded="False">            
                <Grid Background="Blue" />
            </Expander>
        </StackPanel>
    </Grid>
</Application>