<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    ThemeName="Metro">
    
    <Application.Resources>
        <!--Expander Control-->
        
    </Application.Resources>
    
    <Grid>
        <StackPanel>
            <Expander HeaderContent="This is a header" 
                    Width="400" 
                    Height="400">            
                <Grid Background="Red" />
            </Expander>
            <Expander HeaderContent="This is a header" 
                    Width="400" 
                    Height="400"
                    IsExpanded="False">            
                <Grid Background="Green" />
            </Expander>
        </StackPanel>
    </Grid>
</Application>