<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    ThemeName="Metro">
    <Grid x:Name="LayoutRoot">
        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="This is a test! Some more text. Let's make sure this wraps." TextWrapping="Wrap" Width="100" />
        <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="2" Width="300" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" Text="Center - Text Alignment">
            </TextBlock>
        </Border>
        <TextBlock>Inner Text</TextBlock>
        <Border BorderBrush="Black"
                BorderThickness="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <TextBlock 
                    Text="This is a test"
                    Foreground="Black"
                    RenderTransformOrigin="0,1"
                    TextTrimming="WordEllipsis"
                    FontSize="20">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
    </Grid>
</Application>